# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=coin
DB_USERNAME      = avengerappvn
DB_PASSWORD      = 
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-boilerplate-test
TEST_DB_USERNAME      = avengerappvn
TEST_DB_PASSWORD      = 

# Urls
# ----
FRONTEND_HOST_INFO    = http://yii2-coin-avengerappvn.c9users.io/frontend/web/
BACKEND_HOST_INFO     = http://yii2-coin-avengerappvn.c9users.io/backend/web/
STORAGE_HOST_INFO     = http://storage.yii2-boilerplate.dev

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-boilerplate.dev
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-boilerplate.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-boilerplate.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = Vp-KIthX3-vutVdB0Kko4NO2ijNvjt8_
BACKEND_COOKIE_VALIDATION_KEY = HTUWh4SZtLneKNqoDFSNnmmRCzv6fSLN

ADMIN_EMAIL    = admin@ytickcoin.co
ROBOT_EMAIL    = no_reply@tickcoin.co

USERNAME_EMAIL  =   smartkids210@gmail.com
PASSWORD_EMAIL  =   gqdmjkkjlwxxwcot

GITHUB_CLIENT_ID        = your-client-id
GITHUB_CLIENT_SECRET    = your-client-secret

GLIDE_SIGN_KEY          = rFbn8INdiRnY__zJyRo5FXQFrX-P-Hm2
GLIDE_MAX_IMAGE_SIZE    = 4000000

GLIDE_SIGN_KEY          = rFbn8INdiRnY__zJyRo5FXQFrX-P-Hm2
GLIDE_MAX_IMAGE_SIZE    = 4000000

COINBASE_API_KEY        = hqStld3MPaI5cHkL
COINBASE_API_SECRET     = Ko5ROgJgueK4T2XGfttpfRuVUCZRGLCa